<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HandSlot.cs">
    <Files>
      <File FileName="Assets\Deck.cs" Line="40" Column="3" />
      <File FileName="Assets\Card.cs" Line="10" Column="19" />
      <File FileName="Assets\HandSlot.cs" Line="40" Column="1" />
      <File FileName="Assets\GameCard.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>